{"name":"Vino: Vineyard Irrigation Intelligence","short_name":"Vino","description":"Know when to pour. Deficit-irrigation glide-path guidance for wine blocks.","start_url":"/Terraclim/","display":"standalone","background_color":"#f4f1ea","theme_color":"#6b2436","lang":"en","scope":"/Terraclim/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
